# c-sharp-rental-gorman

./: Titan.Rental.sln
src/Application/: Application.csproj  ServiceRegistration.cs
src/Application/Interfaces/: IPropertyListingService.cs  IPropertyMediaService.cs  IPropertyRentalService.cs  IPropertySaleService.cs  IPropertyViewService.cs
src/Application/Services/: PropertyListingService.cs  PropertyMediaService.cs  PropertyRentalService.cs  PropertySaleService.cs  PropertyViewService.cs
src/Core/: Core.csproj
src/Core/Models/: BaseModel.cs  BusinessModel.cs  FeatureTypeModel.cs  MediaTypeModel.cs  PropertyFeatureModel.cs  PropertyLetTypeModel.cs  PropertyLocationModel.cs  PropertyMediaModel.cs  PropertyModel.cs  PropertyRentModel.cs  PropertySaleModel.cs  PropertyTenureTypeModel.cs  PropertyViewModel.cs
src/Core/Pagination/: PageRequest.cs  PageResult.cs
src/Core/Property/: AddOrUpdatePropertyModel.cs  AddOrUpdatePropertyRentalModel.cs  AddOrUpdatePropertySaleModel.cs  CreatePropertyMediaModel.cs  CreatePropertyViewModel.cs  PropertyFilter.cs
src/Data/: Data.csproj
src/Data/Context/: RentalContext.cs
src/Data/Entities/: Business.cs  BusinessDocument.cs  DocumentType.cs  FeatureType.cs  MediaType.cs  Property.cs  PropertyFeature.cs  PropertyLetType.cs  PropertyLocation.cs  PropertyMedia.cs  PropertyRental.cs  PropertySale.cs  PropertyTenureType.cs  PropertyView.cs
src/Data/Interfaces/: IBaseEntity.cs
src/Data/Models/: BaseEntity.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: PropertyListingController.cs  PropertyMediaController.cs  PropertyRentalController.cs  PropertySaleController.cs  PropertyViewController.cs
src/WebApi/Migrations/: 20230129134409_Initial.Designer.cs  20230129134409_Initial.cs  20230226232528_AutoGenerateNumber.Designer.cs  20230226232528_AutoGenerateNumber.cs  20230226233235_addedPrecision.Designer.cs  20230226233235_addedPrecision.cs  20230227012056_addedSeedData.Designer.cs  20230227012056_addedSeedData.cs  RentalContextModelSnapshot.cs
src/WebApi/Properties/: launchSettings.json
tests/Unit.Test/: Unit.Test.csproj
tests/Unit.Test/Configurations/: TestWithSqlite.cs
tests/Unit.Test/MockData/: PropertyData.cs
tests/Unit.Test/Services/: PropertyListingServiceTest.cs
