<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseExtensions\**" />
    <EmbeddedResource Remove="ResponseExtensions\**" />
    <None Remove="ResponseExtensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Http.Abstractions" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNet.Http.Extensions" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.0" />
  </ItemGroup>

</Project>
